<!DOCTYPE html>
{% load static %}
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>
        {% block title_block %}
        {% endblock %}
    </title>
    <!--bootstrapの読み込み-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <style>
            @font-face {
                font-family: 'MyCustomFont';
                src: url("{% static 'fonts/Kaisotai-Next-UP-B.woff2' %}") format('woff2'),
                    url("{% static 'fonts/Kaisotai-Next-UP-B.eot' %}") format('embedded-opentype');
            }
            body {
                font-family: 'MyCustomFont', sans-serif;
            }
            .custom-tabs .nav-link {
                color: #adb5bd;
            }

            .custom-tabs .nav-link.active {
                background-color: #adb5bd;
                color: #000;
            }

            .form-check .form-check-input:checked {
                background-color: gray; /* スイッチがONのときの背景色 */
                border-color: gray; /* スイッチの枠線色 */
            }

            .form-check-label {
                color: gray; /* スイッチのテキスト色 */
            }

            .form-switch .form-check-input {
                transform: scale(1.5); /* スイッチのサイズを調整 */
            }

            .kakusi {
                position: fixed;
                bottom: 20px; /* 画面下端からの距離を調整 */
                right: 20px; /* 画面右端からの距離を調整 */
                z-index: 1000; /* 他の要素より前面に表示 */
            }
        </style>
    </head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">SumGPT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'speech' %}">要約1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'SpeechRecognition' %}">要約2</a>
                    </li>
                </ul>
    
                <!-- 右寄りのアイテム -->
                <ul class="navbar-nav ml-auto">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mypage' %}">マイページ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">ログアウト</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">ログイン</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block body_block %}
    {% endblock %}
    <!--bootstrapの読み込み-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // ページが読み込まれたときにダークモードの状態を取得
        var isDarkMode = localStorage.getItem('darkMode') === 'enabled';

        // ダークモードスイッチの状態に応じてdata-bs-theme属性を設定
        if (isDarkMode) {
            document.body.setAttribute('data-bs-theme', 'dark');
        } else {
            document.body.removeAttribute('data-bs-theme');
        }
    </script>
    <script>
        // ページが読み込まれたときにフォントスイッチの状態を取得
        var isFontSwitchOn = localStorage.getItem('fontSwitch') === 'enabled';

        if (isFontSwitchOn) {
            $('body').css('font-family', 'MyCustomFont, sans-serif');
        } else {
            $('body').css('font-family', 'sans-serif');
        }
    </script>

</body>
</html>